"Наплечных" кнопок 4, две слева и две справа.
Модификаторами работают кнопки turbo, auto и clear - их нажатия jstest не
видит.
Итого выходит десять настоящих кнопок (4 основных + 4 шифта + select/start).
Все нажатия кнопок обрабатываются как положено, никаких аномалий (ядро видит
10 кнопок и реально присутствуют десять).

Никакого работающего "датчика движения" не наблюдаю.
USB-устройство ровно одно, оно джойстик. jstest показывает его вот так:

$ jstest --normal /dev/input/js0
Driver version is 2.1.0.
Joystick (USB Gamepad ) has 6 axes (X, Y, Z, Rx, Ry, (null))
and 10 buttons (Trigger, ThumbBtn, ThumbBtn2, TopBtn, TopBtn2, PinkieBtn,
BaseBtn, BaseBtn2, BaseBtn3, BaseBtn4).
Testing ... (interrupt to exit)
Axes: 0:-32767 1: 0 2: 0 3: 0 4: 0 5: 32767 Buttons: 0:off 1:off 2:off 3:off
4:off 5:off 6:off 7:off 8:off 9:off

Оси 0 и 5 показывают в jstest такие значения (-32767 и 32767) постоянно,
независимо от положения крестовины, кнопок и джойстика.

Дамп потока:
Ничего не нажато:
004:009:000:STREAM
01 7F 7F 7F 7F 0F 00 00

"Крестовина Влево":
004:009:000:STREAM
01 7F 7F 00 7F 0F 00 00

"Крестовина Вправо":
004:009:000:STREAM
01 7F 7F FF 7F 0F 00 00

"Крестовина Вверх":
004:009:000:STREAM
01 7F 7F 7F 00 0F 00 00

"Крестовина Вниз":
004:009:000:STREAM
01 7F 7F 7F FF 0F 00 00

Нажимаю кнопки по одной:
01 7F 7F 7F 7F 0F 01 00 (левый шифт #1)
01 7F 7F 7F 7F 0F 02 00 (правый шифт #1)
01 7F 7F 7F 7F 0F 04 00 (левый шифт #2)
01 7F 7F 7F 7F 0F 08 00 (правый шифт #2)
01 7F 7F 7F 7F 0F 10 00 (select)
01 7F 7F 7F 7F 0F 20 00 (start)
01 7F 7F 7F 7F 1F 00 00 (кнопка #1)
01 7F 7F 7F 7F 2F 00 00 (#2)
01 7F 7F 7F 7F 4F 00 00 (#3)
01 7F 7F 7F 7F 8F 00 00 (#4)
